<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="VRChatOSCLeash.AppSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRChatOSCLeash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="ContainerStyle">
            <Setter Property="BorderBrush" Value="#1cffffff" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#aa0c0c0e" />
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource ContainerStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" MinWidth="500">
        <StackPanel>
            <TextBlock Text="Settings" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <Rectangle Height="1" Fill="#33ffffff" Margin="0,10"/>

            <ToggleSwitch IsOn="{x:Bind Settings.GlobalEnableLeash, Mode=TwoWay}" HorizontalAlignment="Center" OnContent="Leash enabled" OffContent="Leash disabled" />
            <TextBlock Text="This globally disables the leash movement feature" TextAlignment="Center" />

            <Rectangle Height="1" Fill="#33ffffff" Margin="0,10"/>

            <ToggleSwitch IsOn="{x:Bind Settings.GlobalEnableCounter, Mode=TwoWay}" HorizontalAlignment="Center" OnContent="Counter enabled" OffContent="Counter disabled" />
            <TextBlock Text="This globally disables the counter feature" TextAlignment="Center" />

            <Rectangle Height="1" Fill="#33ffffff" Margin="0,10"/>

            <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
                    <TextBlock Text="Receive port" TextAlignment="Center" Margin="0 0 0 5" />
                    <StackPanel Orientation="Horizontal">
                        <NumberBox Minimum="0" Maximum="65535" Value="{x:Bind Settings.ReceivePort, Mode=TwoWay}" SpinButtonPlacementMode="Inline" />
                        <Button Command="{x:Bind ResetReceivePortCommand}">
                            <FontIcon Glyph="&#xE777;" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="3">
                    <TextBlock Text="Send port" TextAlignment="Center" Margin="0 0 0 5" />
                    <StackPanel Orientation="Horizontal">

                        <NumberBox Minimum="0" Maximum="65535" Value="{x:Bind Settings.SendPort, Mode=TwoWay}" SpinButtonPlacementMode="Inline" />
                        <Button Command="{x:Bind ResetSendPortCommand}">
                            <FontIcon Glyph="&#xE777;" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <TextBlock Text="After changing the ports use the button below to apply them" Margin="0 10 0 5" HorizontalAlignment="Stretch" TextAlignment="Center" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="RestartButton" Content="Restart Connection" Command="{x:Bind RestartClientCommand}" HorizontalAlignment="Center" Margin="25 0 0 0" />

                <Grid Width="24" Height="24" Margin="10 0 0 0">
                    <ProgressRing x:Name="RestartProgressRing" IsActive="False" Visibility="Collapsed" Width="24" Height="24"/>
                    <FontIcon x:Name="RestartCheckIcon" Glyph="&#xE8FB;" Visibility="Collapsed" Foreground="Green" Width="24" Height="24"/>
                    <FontIcon x:Name="RestartFailIcon" Glyph="&#xE783;" Visibility="Collapsed" Foreground="Red" Width="24" Height="24"/>
                </Grid>
            </StackPanel>

            <Rectangle Height="1" Fill="#33ffffff" Margin="0,10"/>

            <ToggleSwitch Header="Allow Leash toggle" IsOn="{x:Bind Settings.EnableToggleOnNullInput, Mode=TwoWay}" HorizontalAlignment="Center" />
            <TextBlock Text="This option allows the app to toggle off and on the leash when the distance to the colliders is 0. This can happen for quite a number of reasons and toggling it ususally solves it." TextAlignment="Center" />

            <Rectangle Height="1" Fill="#33ffffff" Margin="0,10"/>

            <Button Content="Open log directory" Command="{x:Bind OpenLogDirectoryCommand}" HorizontalAlignment="Center" Margin="0 5 0 0" />

            <Rectangle Height="1" Fill="#33ffffff" Margin="0,10"/>

            <Button Content="Close settings" HorizontalAlignment="Center" Command="{x:Bind CloseSettingsCommand}" />

        </StackPanel>
    </Border>
</UserControl>
