<UserControl
    x:Class="VRChatOSCLeash.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRChatOSCLeash"
    xmlns:convert="using:VRChatOSCLeash.Converters"
    xmlns:models="using:VRChatOSCLeash.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:Settings}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <convert:PercentageConverter x:Key="Percentage" />
        <convert:PercentageTextConverter x:Key="PercentageText" />
        <convert:RoundConverter x:Key="Round"/>
        <convert:BrushConverter x:Key="Brush"/>
        <convert:VisibilityConverter x:Key="Visibility" />

        <Style x:Key="Spacer" TargetType="StackPanel">
            <Setter Property="Margin" Value="0 5"/>
        </Style>
        
    </UserControl.Resources>

    <StackPanel>
        <Rectangle Height="1" Fill="#33ffffff" Margin="0,10"/>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="30">
            <ToggleSwitch
                Header="Enable Leash"
                IsOn="{x:Bind Thresholds.LeashEnabled, Mode=TwoWay}"
                HorizontalAlignment="Center"
                MinWidth="0"
                Visibility="{x:Bind ApplicationSettings.GlobalEnableLeash, Converter={StaticResource Visibility}, Mode=OneWay}"
                />

            <ToggleSwitch
                Header="Enable Counter"
                IsOn="{x:Bind Thresholds.TimerEnabled, Mode=TwoWay}"
                HorizontalAlignment="Center"
                MinWidth="0"
                Visibility="{x:Bind ApplicationSettings.GlobalEnableCounter, Converter={StaticResource Visibility}, Mode=OneWay}"
                />
        </StackPanel>

        <Rectangle Height="1" Fill="#33ffffff" Margin="0,10"/>

        <StackPanel Style="{StaticResource Spacer}" Visibility="{x:Bind ApplicationSettings.GlobalEnableCounter, Converter={StaticResource Visibility}, Mode=OneWay}">
            
            <TextBlock Text="Counter Threshold" />
            
            <StackPanel Orientation="Horizontal">

                <Slider 
                    Value="{x:Bind Thresholds.TimerThreshold, Converter={StaticResource Percentage}, Mode=TwoWay}"
                    Minimum="{x:Bind models:ThresholdSettings.PERCENTAGE_MIN, Mode=OneTime}"
                    Maximum="{x:Bind models:ThresholdSettings.PERCENTAGE_MAX, Mode=OneTime}"
                    StepFrequency="{x:Bind models:ThresholdSettings.PERCENTAGE_STEP, Mode=OneTime}"
                    Width="250"
                    />


                <TextBlock
                    Text="{x:Bind Thresholds.TimerThreshold, Converter={StaticResource PercentageText}, Mode=OneWay}"
                    Foreground="{x:Bind models:Theme.TimerThreshold, Converter={StaticResource Brush}}"
                    VerticalAlignment="Center"
                    Padding="10 0 10 0"
                    />

            </StackPanel>
            
        </StackPanel>

        <StackPanel Style="{StaticResource Spacer}" Visibility="{x:Bind ApplicationSettings.GlobalEnableLeash, Converter={StaticResource Visibility}, Mode=OneWay}">
            
            <TextBlock Text="Running Upper Treshold" />
            
            <StackPanel Orientation="Horizontal">

                <Slider 
                    Value="{x:Bind Thresholds.RunningMaxThreshold, Converter={StaticResource Percentage}, Mode=TwoWay}"
                    Minimum="{x:Bind models:ThresholdSettings.PERCENTAGE_MIN, Mode=OneTime}"
                    Maximum="{x:Bind models:ThresholdSettings.PERCENTAGE_MAX, Mode=OneTime}"
                    StepFrequency="{x:Bind models:ThresholdSettings.PERCENTAGE_STEP, Mode=OneTime}"
                    Width="250"
                    />

                <TextBlock 
                    Text="{x:Bind Thresholds.RunningMaxThreshold, Converter={StaticResource PercentageText}, Mode=OneWay}"
                    Foreground="{x:Bind models:Theme.RunningMaxThreshold, Converter={StaticResource Brush}}"
                    VerticalAlignment="Center"
                    Padding="10 0 10 0"
                    />

            </StackPanel>
            
        </StackPanel>

        <StackPanel Style="{StaticResource Spacer}" Visibility="{x:Bind ApplicationSettings.GlobalEnableLeash, Converter={StaticResource Visibility}, Mode=OneWay}">
            
            <TextBlock Text="Running Lower Treshold" />
            
            <StackPanel Orientation="Horizontal">

                <Slider 
                    Value="{x:Bind Thresholds.RunningMinThreshold, Converter={StaticResource Percentage}, Mode=TwoWay}"
                    Minimum="{x:Bind models:ThresholdSettings.PERCENTAGE_MIN, Mode=OneTime}"
                    Maximum="{x:Bind models:ThresholdSettings.PERCENTAGE_MAX, Mode=OneTime}" 
                    StepFrequency="{x:Bind models:ThresholdSettings.PERCENTAGE_STEP, Mode=OneTime}"
                    Width="250"
                    />

                <TextBlock
                    Text="{x:Bind Thresholds.RunningMinThreshold, Converter={StaticResource PercentageText}, Mode=OneWay}"
                    Foreground="{x:Bind models:Theme.RunningMinThreshold, Converter={StaticResource Brush}}"
                    VerticalAlignment="Center"
                    Padding="10 0 10 0"
                    />

            </StackPanel>
            
        </StackPanel>

        <StackPanel Style="{StaticResource Spacer}" Visibility="{x:Bind ApplicationSettings.GlobalEnableLeash, Converter={StaticResource Visibility}, Mode=OneWay}">
            
            <TextBlock Text="Stretch Treshold" />
            
            <StackPanel Orientation="Horizontal">

                <Slider 
                    Value="{x:Bind Thresholds.StretchThreshold, Converter={StaticResource Percentage}, Mode=TwoWay}"
                    Minimum="{x:Bind models:ThresholdSettings.PERCENTAGE_MIN, Mode=OneTime}"
                    Maximum="{x:Bind models:ThresholdSettings.PERCENTAGE_MAX, Mode=OneTime}"
                    StepFrequency="{x:Bind models:ThresholdSettings.PERCENTAGE_STEP, Mode=OneTime}"
                    Width="250"
                    />

                <TextBlock 
                    Text="{x:Bind Thresholds.StretchThreshold, Converter={StaticResource PercentageText}, Mode=OneWay}"
                    Foreground="{x:Bind models:Theme.StretchThreshold, Converter={StaticResource Brush}}"
                    VerticalAlignment="Center"
                    Padding="10 0 10 0"
                    />

            </StackPanel>
        </StackPanel>

        <StackPanel Style="{StaticResource Spacer}" Visibility="{x:Bind ApplicationSettings.GlobalEnableLeash, Converter={StaticResource Visibility}, Mode=OneWay}">
            
            <TextBlock Text="Turning Treshold" />
            
            <StackPanel Orientation="Horizontal">

                <Slider 
                    Value="{x:Bind Thresholds.TurningThreshold, Converter={StaticResource Percentage}, Mode=TwoWay}"
                    Minimum="{x:Bind models:ThresholdSettings.PERCENTAGE_MIN, Mode=OneTime}"
                    Maximum="{x:Bind models:ThresholdSettings.PERCENTAGE_MAX, Mode=OneTime}"
                    StepFrequency="{x:Bind models:ThresholdSettings.PERCENTAGE_STEP, Mode=OneTime}"
                    Width="250"
                    />

                <TextBlock 
                    Text="{x:Bind Thresholds.TurningThreshold, Converter={StaticResource PercentageText}, Mode=OneWay}"
                    Foreground="{x:Bind models:Theme.TurningTreshold, Converter={StaticResource Brush}}"
                    Padding="10 0 10 0"
                    />

            </StackPanel>
        </StackPanel>

        <StackPanel Style="{StaticResource Spacer}" Visibility="{x:Bind ApplicationSettings.GlobalEnableLeash, Converter={StaticResource Visibility}, Mode=OneWay}">
            
            <TextBlock Text="Turning Goal" />
            
            <StackPanel Orientation="Horizontal">
                
                <Slider
                    Value="{x:Bind Thresholds.TurningGoal, Converter={StaticResource Percentage}, Mode=TwoWay}"
                    Minimum="{x:Bind models:ThresholdSettings.PERCENTAGE_MIN, Mode=OneTime}"
                    Maximum="{x:Bind models:ThresholdSettings.PERCENTAGE_MAX, Mode=OneTime}"
                    StepFrequency="{x:Bind models:ThresholdSettings.PERCENTAGE_STEP, Mode=OneTime}"
                    Width="250"
                    />
                
                <TextBlock
                    Text="{x:Bind Thresholds.TurningGoal, Converter={StaticResource PercentageText}, Mode=OneWay}"
                    Foreground="{x:Bind models:Theme.TurningGoal, Converter={StaticResource Brush}}"
                    VerticalAlignment="Center"
                    Padding="10 0 10 0"
                    />
            
            </StackPanel>
        </StackPanel>

        <StackPanel Style="{StaticResource Spacer}" Visibility="{x:Bind ApplicationSettings.GlobalEnableLeash, Converter={StaticResource Visibility}, Mode=OneWay}">
            
            <TextBlock Text="Turning Multiplier" />
            
            <StackPanel Orientation="Horizontal">
                
                <Slider
                    Value="{x:Bind Thresholds.TurningMultiplier, Mode=TwoWay}"
                    Minimum="{x:Bind models:ThresholdSettings.TURNING_MIN, Mode=OneTime}"
                    Maximum="{x:Bind models:ThresholdSettings.TURNING_MAX, Mode=OneTime}"
                    StepFrequency="{x:Bind models:ThresholdSettings.TURNING_STEP, Mode=OneTime}"
                    Width="250"
                    />
                
                <TextBlock
                    Text="{x:Bind Thresholds.TurningMultiplier, Converter={StaticResource Round}, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Padding="10 0 10 0"
                    />
                
            </StackPanel>
        </StackPanel>

        <Rectangle Height="1" Fill="#33ffffff" Margin="0,10"/>

        <StackPanel Style="{StaticResource Spacer}">
            
            <TextBlock Text="Zoom" />
            
            <StackPanel Orientation="Horizontal">
                
                <Slider
                    Value="{x:Bind Thresholds.Zooming, Mode=TwoWay}"
                    Minimum="{x:Bind models:ThresholdSettings.ZOOMING_MIN, Mode=OneTime}"
                    Maximum="{x:Bind models:ThresholdSettings.ZOOMING_MAX, Mode=OneTime}"
                    StepFrequency="{x:Bind models:ThresholdSettings.ZOOMING_STEP, Mode=OneTime}"
                    Width="250"
                    />
                
                <TextBlock
                    Text="{x:Bind Thresholds.Zooming, Converter={StaticResource Round}, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Padding="10 0 10 0"
                    />
                
            </StackPanel>
        </StackPanel>

        <StackPanel Style="{StaticResource Spacer}">
            
            <Button Content="Emergency Stop" Command="{x:Bind EmergencyStopCommand}" HorizontalAlignment="Stretch" Background="DarkRed">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Red" />
                </Button.Resources>
            </Button>
            
        </StackPanel>
    </StackPanel>
</UserControl>
