; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "VRChat OSC Leash"
#define AppVersion "2025.08.1-RC1"
#define AppPublisher "Async"
#define AppExeName "VRChatOSCLeash.exe"

#define AppSourcePath = "\builds\VRChatOSCLeash\*"
#define SetupOutput = "\builds"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1BFFA526-3AD1-4E58-B892-C3F1277EC6A4}
AppName={#AppName}
AppVersion={#AppVersion}
;AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
DefaultDirName={autopf}\{#AppName}
UninstallDisplayIcon={app}\{#AppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir="{#BasePath}{#SetupOutput}"
OutputBaseFilename={#AppName} Setup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#BasePath}{#AppSourcePath}"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#AppName}"; Filename: "{app}\{#AppExeName}"
Name: "{autodesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure DeinitializeUninstall();
var
  AppDataPath: string;
  UserChoice: Integer;
begin
  // Don't show if silent uninstall
  if UninstallSilent() then
    Exit;

  AppDataPath := ExpandConstant('{userappdata}\VRChat OSC Leash');

  if DirExists(AppDataPath) then
  begin
    UserChoice :=
      MsgBox('Do you also want to remove your application data?'#13#10 +
             'This will delete the folder:'#13#10 + AppDataPath,
             mbConfirmation, MB_YESNO or MB_DEFBUTTON2);

    if UserChoice = IDYES then
    begin
      DelTree(AppDataPath, True, True, True);
      MsgBox('Application data removed successfully.', mbInformation, MB_OK);
    end;
  end;
end;